PORT=3000
NODE_ENV=development
SESSION_SECRET=agenda-tce-pi-secret-development
MONGODB_URI=mongodb://localhost:27017/agenda-tce-pi
# NODE_ENV=production
# SESSION_SECRET=agenda-tce-pi-secret-production
# MONGODB_URI=mongodb+srv://admin:adminpassword@cluster0.mongodb.net/agenda-tce-pi?retryWrites=true&w=majority